MVVM day 1/View/Menu View.xaml

<Window x:Class="MVVM_day_1.View.Menu_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_day_1.View"
        xmlns:VM ="clr-namespace:MVVM_day_1.ViewModel"
        mc:Ignorable="d"
        Title="Menu_View" Height="450" Width="800">
    <Window.Resources>
        <VM:MenuViewModel x:Key="menuVM"></VM:MenuViewModel>
        <VM:convertprice x:Key="Convertprice"></VM:convertprice>
    </Window.Resources>

    <Grid DataContext="{StaticResource menuVM}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="1" HorizontalAlignment="Center"  >
            <ListView Name="listviewmenu" ItemsSource="{Binding menu}" HorizontalAlignment="Left" Margin="-173,1,0,1" Width="223"  >
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Center">
                            <Label Name ="namelable"  Content="{Binding name}" HorizontalAlignment="Center"/>
                            <Label Name="costlable" Content="{Binding coast}" HorizontalAlignment="Center"/>
                            <Image Name="Imagelabble" Width="50" Height="50" Source="{Binding Image}" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <StackPanel DataContext="{Binding ElementName= listviewmenu , Path=SelectedItem}" Grid.ColumnSpan="2" Margin="230,0,0,0">
            <Label FontSize="50"  Content="{Binding name }" HorizontalAlignment="Center"/>
            <Label FontSize="50" Content="{Binding coast , Converter = {StaticResource  Convertprice}}" HorizontalAlignment="Center"/>
            <Image Width="396" Height="207" Source="{Binding Image}"/>
        </StackPanel>
    </Grid>
</Window>
